
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Premium Dashboard</title>
  <style>
    body { font-family: Arial; background: #e9f7ef; text-align: center; padding: 50px; }
    .card { background: #fff; padding: 30px; border-radius: 10px; display: inline-block; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Congratulations!</h2>
    <p>You have unlocked <strong>1 week of premium content</strong>.</p>
    <a href="index.html">Log Out</a>
  </div>
</body>
</html>
